# BookSwapApp

./: .firebaserc  README.md  build.gradle.kts  firebase.json  homelayout.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookswap/: AddBookActivity.kt  AllBooksActivity.kt  BookDetailActivity.kt  BookSwapApplication.kt  BookSwapMessagingService.kt  BooksForSaleActivity.kt  CartActivity.kt  FCMHelper.kt  FirebaseModule.kt  GoogleBooksActivity.kt  HomeActivity.kt  InsightActivity.kt  LanguageSelectionActivity.kt  LocaleHelper.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationListenerService.kt  NotificationPermissionHelper.kt  NotificationSettingsActivity.kt  OrderTrackingActivity.kt  PasswordChangeActivity.kt  PersonalDetailsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  StartPageActivity.kt  WelcomeActivity.kt  WishlistActivity.kt
app/src/main/java/com/example/bookswap/adapters/: BookAdapter.kt  BookImageAdapter.kt  CartItemAdapter.kt  OrderAdapter.kt  SelectedImageAdapter.kt
app/src/main/java/com/example/bookswap/data/: Result.kt
app/src/main/java/com/example/bookswap/data/api/: GoogleBooksApi.kt
app/src/main/java/com/example/bookswap/fragments/: MyBooksFragment.kt
app/src/main/java/com/example/bookswap/utils/: ConnectivityManager.kt  Constants.kt  DateUtils.kt  ImageUtils.kt  PriceUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_left_1_svgrepo_com.xml  arrow_right.xml  arrow_right_1_svgrepo_com.xml  baseline_attach_money_24.xml  baseline_calendar_month_24.xml  baseline_circle_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_3_24.xml  baseline_star_half_24.xml  baseline_wallet_24.xml  bg_green_card.xml  bg_round_section.xml  bg_rounded.xml  book_cart_education_svgrepo_com.xml  book_engineering_svgrepo_com__1_.xml  books_svgrepo_com.xml  brochure_document_menu_svgrepo_com.xml  closed_book_with_marker_svgrepo_com.xml  google_books_svgrepo_com.xml  gradient_background.xml  ic_favorite_border.xml  ic_language2.xml  ic_notifications.xml  icon_holder.xml  law_book_law_svgrepo_com.xml  outline_barcode_24.xml  outline_book_4_24.xml  outline_key_24.xml  outline_money_bag_24.xml  outline_person_book_24.xml  outline_shopping_cart_24.xml  outline_star_24.xml  outline_trolley_24.xml  rounded_edttext.xml  search_svgrepo_com.xml  shopping_cart_svgrepo_com.xml  text_bg.xml  top_curve_bg.xml  (+2 more)
app/src/main/res/font/: rubik_extrabold.xml
app/src/main/res/layout/: activity_add_book.xml  activity_all_books.xml  activity_book_detail.xml  activity_books_for_sale.xml  activity_cart.xml  activity_google_books.xml  activity_language_selection.xml  activity_main.xml  activity_notification_settings.xml  activity_wishlist.xml  booksale_page.xml  fragment_my_books.xml  home_page.xml  insight_page.xml  item_book.xml  item_book_grid.xml  item_book_image.xml  item_cart.xml  item_order.xml  item_selected_image.xml  item_wishlist.xml  login_page.xml  offline_banner.xml  order_page.xml  password_page.xml  personal_details.xml  profile_page.xml  register_page.xml  start_page.xml  welcome_page.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tn/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
